1. 75페이지
 호출과정 중 마지막 

    다) 함수 내부의 코드를 실행한다  --> 아) 함수 내부의 코드를 실행한다.

2. 282페이지
 아래에서 6번째 줄
   
   객체화는 이런 문제를 해결할 수 있다.

3. 314페이지 예제 10-12의 7번 행

   .test { color:"brown"; .... }    -->    .test { color:brown; ... }

4. 315페이지 그림 10-18 실행 결과
   $("#a").css("color") 
      "rgb(165, 42, 42)"  

5. 490페이지 아래에서 2번째줄
  JSON 문자열을 PUT 메서드로 ----> JSON 문자열을 POST 메서드로 

6. 491페이지 그림에서 PUT이 아닌 POST를 선택함.

7. 554 페이지 jPaginate 플러그인을 책에 게시한 사이트에서 현재 다운로드할 수 없습니다. https://github.com/stepanowon/deep_jquery 에서  제공되는 샘플 예제의 파일을 이용하세요.

8. 571페이지의 소스코드 9,10번 행의 param 변수명을 param_input으로 변경합니다. 
