1. 60페이지 예제 03-01

9번째 줄    
   console.log(f2(7,5))    .을 ,로 변경
15번째 줄    
   console.log(f3(7,5))    .을 ,로 변경..  f2를 f3으로 변경

2. 75페이지
 호출과정 중 마지막 

    다) 함수 내부의 코드를 실행한다  --> 아) 함수 내부의 코드를 실행한다.

3. 78페이지 1번째 줄
    outer() 함수 내부의 코드인 9~10행이 실행된다
          -->   outer() 함수 내부의 코드인 3~4행이 실행된다

4. 282페이지
 아래에서 6번째 줄
   
   객체화는 이런 문제를 해결할 수 있다.

5. 314페이지 예제 10-12의 7번 행

   .test { color:"brown"; .... }    -->    .test { color:brown; ... }

6. 315페이지 그림 10-18 실행 결과
   $("#a").css("color") 
      "rgb(165, 42, 42)"  
      
7. 487페이지에서 소개된 jsonview 크롬 확장 앱은 jsonViewer라 확장 프로그램으로 변경되었습니다. 다음 url을 참조하세요.
    https://chrome.google.com/webstore/detail/json-viewer/aimiinbnnkboelefkjlenlgimcabobli?utm_source=chrome-ntp-icon

8. 490페이지 아래에서 2번째줄
  JSON 문자열을 PUT 메서드로 ----> JSON 문자열을 POST 메서드로 

9. 491페이지 그림에서 PUT이 아닌 POST를 선택함.

10. 554 페이지 jPaginate 플러그인을 책에 게시한 사이트에서 현재 다운로드할 수 없습니다. https://github.com/stepanowon/deep_jquery 에서  제공되는 샘플 예제의 파일을 이용하세요.

11. 571페이지의 소스코드 9,10번 행의 param 변수명을 param_input으로 변경합니다. 
